{
    "name": "brackets-bower",
    "title": "Brackets Bower",
    "version": "0.2.1",
    "description": "Manage your application's front-end dependencies using Bower. You can install and prune dependencies using the bower.json file and configure Bower throubh .bowerrc. Also, quickly install front-end packages by hitting Ctrl/Cmd-Alt-B, then start typing the name of a package. Once you see the package you want, hit Enter and the package will be installed into your project folder. NOTE: To install some packages, you must have git installed.",
    "homepage": "https://github.com/njx/brackets-bower",
    "repository": {
        "type": "git",
        "url": "https://github.com/njx/brackets-bower.git"
    },
    "engines": {
        "brackets": ">=0.34.0"
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-cli": "0.1.13",
        "grunt-contrib-jshint": "0.10.0",
        "grunt-contrib-csslint": "0.4.0",
        "grunt-zip": "0.16.2",
        "load-grunt-tasks": "1.0.0"
    },
    "i18n": ["en", "es"]
}
