.ext-documents{
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    z-index: 10;
    min-height: 28px;
    background: #47484b;
}

.view-pane{
    position: relative;
}

.horz-resizer{
    margin-left: -4px;
}

.pane-content{
    padding-top: 28px;
    padding-top: 28px;
    height: 100% !important;
}

.ext-documents .documents-holder{
    padding-top: 2px;
    white-space: nowrap;
}

.ext-documents .document-holder{
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.ext-documents .document{
    padding-left: 3px;
    padding-right: 5px;
    padding-top: 6px;
    padding-bottom: 4px;
    margin-right: 4px;
    position: relative;
    background: #333;
    color: rgba(255,255,255,0.75);
    display: inherit;
    transition: 0.25s all;
    opacity: 0.6;
    width: auto !important;
    /* Added Border Radius 2px to Top Corners */
    border-radius: 2px 2px 0 0;

    height: 18px;
    vertical-align: bottom;
    overflow-x: hidden;
    margin: 0 1px;
}

/* Moved the Controls to the Right and removed their background */
div.documents-holder > span.document {
    position: absolute;
    background: none;
    right: 5px;
    display: none;
}

.ext-documents .document.dragged{
    opacity: 0.5;
}

.ext-documents .document.drag-target_left:after, .ext-documents .document.drag-target_right:after{
    position: absolute;
    top: 0;
    width: 25px;
    height: 84%;
    display: inline-block;
    content: " ";
    border: 1px dashed gray;
    border-radius: 3px;
    box-shadow: inset 0 0 10px gray;
}

.ext-documents .document.drag-target_left:after{
    left: -30px;
}

.ext-documents .document.drag-target_right:after{
    right: -30px;
}

.ext-documents .document.drag-target_left{
    margin-left: 30px;
}

.ext-documents .document.drag-target_right{
    margin-right: 30px !important;
}

.ext-documents .document.selected{
    color: white;
    background: #1d1f21;
    opacity: 1;
}

.ext-documents .document.changed{
    box-shadow: inset 0 3px 0px rgb(0, 184, 255);
}

.ext-documents .document-icon{
    font-size: 20px;
    top: 5px;
    left: 4px;
    vertical-align: top;
    margin-right: 6px;
    margin-left: -4px;
    background-image: none;
}

.ext-documents .document-name{
    padding-right: 4px;
    display: inline-block;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
    max-width: 12em;
}

.ext-documents .document:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    /* Removed Square Corners */
    z-index: 10;
}

.dark .ext-documents{
    background: #47484b;
}

.ext-documents .document.modified:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 4px;
    height: 100%;
    background: orange;
}

.ext-documents .document-close{
    color: white;
    transition: 0.25s all;
    cursor: pointer;
}

.ext-documents .button-icon{
    color: white;
    transition: 0.25s all;
    cursor: pointer;
    margin: 0 4px;
}

.ext-documents .document-close:hover, .ext-documents .button-icon:hover{
    color: rgb(0, 184, 255);
}

.ext-documents-tooltip{
    padding: 5px;
    position: absolute;
    background: lightgray;
    color: black;
    top: 40px;
    left: 5px;
    z-index: 1000;
    min-width: 150px;
    max-width: 300px;
    word-break: break-all;
}

.ext-documents-tooltip_header{
    padding: 4px 8px;
    background: #111111;
    color: white;
}

.ext-documents-tooltip_project-name, .ext-documents-tooltip_path{
    font-weight: bold;
}

.arrow-up{
    position: absolute;
    top: -15px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid lightgray;
}

.documents-toolbar_modal .modal-body{
    max-height: 900px;
    min-height: 440px;
}

.documents-toolbar_modal .rule-set{
    width: 200px;
    height: 350px;
    background: black;
    overflow-x: hidden;
    overflow-y: scroll;
    display: inline-block;
    color: white;
    white-space: nowrap;
}

.documents-toolbar_modal .buttons-set{
    width: 200px;
    text-align: center;
}

.documents-toolbar_modal .dt-rule{
    padding: 1px 4px;
}

.documents-toolbar_modal .dt-rule.selected{
    background: #288EDF;
}

.documents-toolbar_modal .dt-rule > *{
    display: inline-block;
}

.documents-toolbar_modal .dt-rule > .dt-rule_background, .documents-toolbar_modal .dt-rule > .dt-rule_foreground{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    vertical-align: middle;
}

.documents-toolbar_modal .rule-options{
    display: inline-block;
    width: 345px;
    height: 350px;
    vertical-align: top;
    padding: 2px 5px;
    overflow: hidden;
}

.documents-toolbar_modal .rule-options ._row{
    margin-bottom: 5px;
}

.documents-toolbar_modal .options-pages{
    margin-bottom: 4px;
    margin-top: -4px;
}

.documents-toolbar_modal .options-page{
    display: inline-block;
    margin: 2px 5px;
    cursor: pointer;
    background: white;
    transition: 0.25s all;
    padding: 2px 4px;
}

.documents-toolbar_modal .options-page:hover{
    box-shadow: 0 -4px 0px rgb(255, 100, 255) inset;
}

.documents-toolbar_modal .options-page.selected{
    background: rgb(0, 184, 255);
    color: black;
}

.colorpicker{
    width: 30px;
    height: 30px;
    position: relative;
    clear: both;
    vertical-align: bottom;
    display: inline-block;
    margin-right: 35px;
}

.colorpicker .color {
    width: 25px;
    height: 25px;
    padding: 1px;
    border: 1px solid #ccc;
    display: block;
    position: relative;
    z-index: 11;
    background-color: #EFEFEF;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    border-radius: 27px;
    cursor: pointer;
}

.colorpicker .colorInner {
    width: 25px;
    height: 25px;
    -webkit-border-radius: 27px;
    -moz-border-radius: 27px;
    border-radius: 27px;
}

.colorpicker .track {
    background: #EFEFEF url(http://baijs.com/tinycolorpicker/images/text-color.png) no-repeat 50% 50%;
    height: 150px;
    width: 150px;
    padding: 10px;
    position: absolute;
    cursor: crosshair;
    float: left;
    left: -71px;
    top: -71px;
    display: none;
    border: 1px solid #ccc;
    z-index: 10;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    border-radius: 150px;
}

.colorpicker .dropdown {
    list-style: none;
    display: none;
    width: 27px;
    position: absolute;
    top: 28px;
    border: 1px solid #ccc;
    left: 0;
    z-index: 1000;
}

.colorpicker .track canvas{
    position: absolute;
    top: 10px;
}

.tab-preview{
    height: 27px;
    text-align: center;
    padding-top: 7px;
}

.document-icon.fa{
    font-size: 18px;
}

.pane-header{
    display: none !important;
}
