/** Bars 'n stuff **/

#sidebar {
    text-shadow: none;
    /*border-right:1px solid #1e1f20;*/
}
#main-toolbar {
    background-color: #3c3f41;
}
#titlebar {
    background: #3c3f41;
    color: rgba(255, 255, 255, 0.9);
}
#titlebar .nav .dropdown .dropdown-toggle {
    color: rgba(255, 255, 255, 0.9);
}
#titlebar .nav .dropdown .dropdown-toggle:hover {
    background: #fff;
    border-color: #fff;
    color: #000;
}
#titlebar .nav .dropdown.open .dropdown-toggle {
    color: #000;
}
#status-bar {
    background: #3c3f41;
    color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Scrollbars */
.platform-win .CodeMirror-scrollbar-filler,.platform-win .CodeMirror-gutter-filler, .platform-linux .CodeMirror-scrollbar-filler,.platform-linux .CodeMirror-gutter-filler, .platform-win .CodeMirror-scrollbar-filler, .platform-win .CodeMirror-gutter-filler, .platform-win ::-webkit-scrollbar {
    background: transparent !important;
}

.platform-win ::-webkit-scrollbar-thumb {
    box-shadow: none;
    background: #343739;
}

.platform-win ::-webkit-scrollbar-thumb:hover,.platform-win ::-webkit-scrollbar-thumb:focus {
    box-shadow: none;
    background: #3c3f41;
}

.platform-win ::-webkit-scrollbar-thumb:active {
    box-shadow: none;
    background: #56595a;
}

.inline-widget {
    /* Quick-edit styles */
    background-color: rgb(45, 47, 44);
}
.css-prop-defn code,
.css-prop-defn h1,
.css-prop-values dl dt {
    color: #999;
}
.css-prop-defn {
    color: #CCC;
}
.divider-holder .divider {
    border-right: 1px solid rgb(50, 51, 49);
    border-left: 1px solid rgb(34, 36, 32);
}
a.more-info {
    background-color: #454545;
    border: 1px solid #555;
    border-bottom: none;
    box-shadow: inset 0 1px 0 #777;
    text-shadow: none;
    color: #CCC;
}

/** CodeMirror styles **/

.cm-s-Themes-for-Brackets-night-sky.CodeMirror pre {
    padding: 0 15px 0 5px
}
.cm-s-Themes-for-Brackets-night-sky .CodeMirror-matchingtag,
.cm-s-Themes-for-Brackets-night-sky .CodeMirror-matchingbracket {
    background: transparent !important;
    text-decoration: underline;
    color: #8DA6CE !important;
}
.cm-s-Themes-for-Brackets-night-sky.CodeMirror,
#editor-holder #not-editor,
.cm-s-Themes-for-Brackets-night-sky .CodeMirror-scroll {
    background-color: rgb(30, 34, 29);
    color: #F8F8F8;
}
.cm-s-Themes-for-Brackets-night-sky .CodeMirror-selected {
    background: #253B76 !important;
}
.cm-s-Themes-for-Brackets-night-sky .CodeMirror-gutters {
    background: #2d2e30;
    border-right: 1px solid rgba(0, 0, 0, 0.4);
}
.cm-s-Themes-for-Brackets-night-sky .CodeMirror-linenumber {
    color: #888;
}
.cm-s-Themes-for-Brackets-night-sky .CodeMirror-cursor {
    border-left: 1px solid #A7A7A7 !important;
}
.cm-s-Themes-for-Brackets-night-sky .cm-keyword {
    color: #FBDE2D;
}
.cm-s-Themes-for-Brackets-night-sky .cm-bracket {
    color: #FBDE2D;
}
.cm-s-Themes-for-Brackets-night-sky .cm-variable-2 {
    color: #A777CD;
}
.cm-s-Themes-for-Brackets-night-sky .cm-atom {
    color: #D8FA3C;
}
.cm-s-Themes-for-Brackets-night-sky .cm-number {
    color: #D8FA3C;
}
.cm-s-Themes-for-Brackets-night-sky .cm-def {
    color: #8DA6CE;
}
.cm-s-Themes-for-Brackets-night-sky .cm-variable {
    color: #FF6400;
}
.cm-s-Themes-for-Brackets-night-sky .cm-operator {
    color: #FBDE2D;
}
.cm-s-Themes-for-Brackets-night-sky .cm-comment {
    color: #AEAEAE;
}
.cm-s-Themes-for-Brackets-night-sky .cm-string {
    color: #61CE3C;
}
.cm-s-Themes-for-Brackets-night-sky .cm-string-2 {
    color: #61CE3C;
}
.cm-s-Themes-for-Brackets-night-sky .cm-meta {
    color: #D8FA3C;
}
.cm-s-Themes-for-Brackets-night-sky .cm-error {
    background: #9D1E15;
    color: #F8F8F8;
}
.cm-s-Themes-for-Brackets-night-sky .cm-builtin {
    color: #8DA6CE;
}
.cm-s-Themes-for-Brackets-night-sky .cm-tag {
    color: #8DA6CE;
}
.cm-s-Themes-for-Brackets-night-sky .cm-attribute {
    color: #8DA6CE;
}
.cm-s-Themes-for-Brackets-night-sky .cm-header {
    color: #FF6400;
}
.cm-s-Themes-for-Brackets-night-sky .cm-hr {
    color: #AEAEAE;
}
.cm-s-Themes-for-Brackets-night-sky .cm-link {
    color: #8DA6CE;
}
.cm-s-Themes-for-Brackets-night-sky.CodeMirror-focused .CodeMirror-activeline-background,
.cm-s-Themes-for-Brackets-night-sky.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background-color: #3C3F41;
    color: #d9d9d9;
}
