{
    "name": "scriptin.indent-softwraps",
    "title": "Indent softwrapped lines",
    "description": "When a line does not fit in editing area, it is softwrapped. This extension makes it so the wrapped part (2nd and subsequent lines) has the same indentation as the 1st line",
    "homepage": "https://github.com/scriptin/brackets-indent-softwraps",
    "version": "0.2.5",
    "author": "Dmitry Shpika <scrptn@gmail.com>",
    "license": "MIT",
    "keywords": [
        "indent",
        "indentation",
        "wrap",
        "soft wrap",
        "softwrap",
        "word wrap"
    ],
    "engines": {
        "brackets": ">=1.1.0"
    }
}
