{
    "name": "zaggino.brackets-git",

    "title": "Brackets Git",
    "description": "Integration of Git into Brackets",
    "keywords": ["git", "version-control", "source-control"],
    "version": "0.14.16",

    "license": "MIT",
    "homepage": "https://github.com/zaggino/brackets-git",
    "author": {
        "name": "Martin Zagora",
        "email": "zaggino@gmail.com",
        "url": "https://github.com/zaggino"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zaggino/brackets-git.git"
    },
    "bugs": {
        "url": "https://github.com/zaggino/brackets-git/issues",
        "email": "zaggino@gmail.com"
    },

    "engines": {
        "brackets": ">=1.1.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {

    },
    "devDependencies": {
        "grunt": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-jslint": "latest",
        "grunt-lesslint": "latest",
        "grunt-jscs": "latest",
        "grunt-zip": "latest",
        "grunt-lineending": "latest"
    },

    "i18n": ["en", "en-gb", "de", "fr", "it", "pt-br", "zh-cn"],
    "package-i18n": {
        "de": {
            "description": "Git-Integration für Brackets",
            "keywords": ["git", "version-control", "source-control", "Versionsverwaltung", "Versionskontrollsystem"]
        }
    }
}
