/* panel options */

.bower-panel-header .title {
    padding-right: 10px;
}

.bower-panel-header .panels .btn-bower-panel-active {
    background-color: #555;
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.06);
    color: #ffffff;
}

.bower-panel-header .tools {
    position: absolute;
    right: 35px;
}

.bower-panel-header .tools > div {
    padding: 0 10px 0 5px;
}

.bower-panel-header .tools #bower-commands {
    display: inline-block;
}

/* panel */

#bower-config-icon {
    background: url("images/bower-icon.png") no-repeat 0 0;
    background-position: 0 0;
}

#bower-config-icon.success {
    background-position: 0 -25px;
}

#bower-config-icon.active {
    background-position: 0 -49px;
}

#bower-config-icon.warning {
    background-position: 0 -73px;
}

#bower-config-icon.error {
    background-position: 0 -97px;
}

/* error dialog */

#bower-error-dialog[data-severity-type=warning] .modal-header {
    background-color: #e3b551;
}

#bower-error-dialog[data-severity-type=warning] .dialog-title {
    color: #fff;
}

/* status bar */

#status-bower {
    margin: 0 5px 0 5px;
}

#status-bower .status-information,
#status-bower .status-progress {
    display: inline-block;
    padding-right: 10px;
}

#status-bower .status-information {
    color: #1b5d1b;
}

#status-bower .status-progress .info {
    display: inline-block;
    padding-right: 5px;
}

#status-bower .status-progress.hide {
    display: none;
}

#status-bower .status {
    margin-right: 5px;
}

#status-bower .spinner {
    top: 3px;
}

/* common */

.bower-title {
    font-size: 14px;
    line-height: normal;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.bower-row {
    padding: 3px;
    display: block;
}

.bower-row .bower-row-item {
    display: inline-block;
    width: 50%;
}

.bower-btn {
    cursor: pointer;
}

/* configuration files: .bowerrc and bower.json */

.bower-config-file {
    display: flex;
    flex-direction: column;
}

.bower-config-file .header-section {
    padding: 8px;
}

.bower-config-file .header-section .bower-title {
    padding-bottom: 3px;
}

.bower-config-file tr:hover {
    cursor: pointer;
}

/* settings dialog */

#bower-settings-dialog .settings label {
    padding: 3px 0 3px 0;
}

#bower-settings-dialog .settings input {
    height: 14px;
    margin-bottom: 0;
}

#bower-settings-dialog .settings .small {
    width: 8em;
}

#bower-settings-dialog .settings .error {
    color: #ff0000;
}

#bower-settings-dialog .hide {
    display: none;
}
