<div class="php-prop-defn" tabIndex="0"> <!-- tabIndex needed: otherwise click focuses CodeMirror scroller and Esc won't work -->
    <div class="php-prop-summary">
        <h1>{{propName}}</h1>
        <div>{{{summary}}}</div>
        <code style="{{SyntaxStyle}}"><br>{{{syntax}}}</code>
        <div style="{{ReturnStyle}}"><br>
        {{#returnValues}}
        	<b>Returns:</b>	<span class="paramtype">{{type}}</span><br>
        	{{description}}
        {{/returnValues}}</div>
    </div>
    <div class="divider-holder no-focus">
        <div class="divider"></div>
    </div>
    <div class="php-prop-values quiet-scrollbars">
        <div class="scroller" tabIndex="0"> <!-- tabIndex needed: otherwise can't be focused on open or via click -->
             {{#propValues}}
				<dt>
					<span class="optional bracket" style="{{cssOptional}}">[</span>
						{{name}}
					<span class="optional bracket" style="{{cssOptional}}">]</span>
					<span class="paramtype">{{type}}</span>
				</dt>
				<dd style="{{cssOptional}}" class="optional">{{default}}</dd>
				<dd>{{{description}}}</dd>
            {{/propValues}}
        </div>
    </div>
    <div class="content-bottom"></div>
    <div class="bottom-links" style="{{BottomStyle}}">
    <a class="bottom-link" id="more-info" href="{{url}}" title="{{url}}">{{Strings.DOCS_MORE_LINK}}</a>
    <a class="bottom-link" id="php-info" href="http://www.php.net" title="License">PHP.net</a>
    <a class="bottom-link" id="license-php-info" href="http://www.php.net/license/" title="License">Creative Commons License</a>

    </div>

</div>
