<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Materialize</title>
    <!-- CSS -->
    <link media="screen,projection" rel="stylesheet" type="text/css" href="css/materialize.css"></link>
    <link media="screen,projection" rel="stylesheet" type="text/css" href="css/your_custom_css.css"></link>
</head>

<body>

    <p>Hello World!</p>
    
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/your_custom_js.js"></script>
</body>
</html>

