{
    "name": "mackenza.php-smarthints",
    "title": "PHP SmartHints",
    "description": "Provides code hints for PHP files including PHP keywords, built-in functions, constants and variables.  Also provides hinting for variables in the current open PHP document.",
    "homepage": "https://github.com/mackenza/Brackets-PHP-SmartHints",
    "version": "1.1.4",
    "author": "Andrew MacKenzie <a.mackenzie@gmail.com> (https://github.com/mackenza)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.37.0"
    },
    "i18n": [
         "en", "de", "it", "fr"
    ]
}
