{
    "name": "os.xcode.theme",
    "title": "xcode theme (yosemite) Light",
    "description": "An Brackets theme for a more native experience on OS X Yosemite. to maximize the topic, see (https://github.com/DH3ALEJANDRO/xcodeTheme-for-brackets#user-content-add-preferences)",
    "version": "5.1.0",
    "homepage": "https://github.com/DH3ALEJANDRO/xcodeTheme-for-brackets",
    "author": "Avril Alejandro (https://twitter.com/AVRIL_ALEJANDRO)",
    "categories":"theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/DH3ALEJANDRO/xcodeTheme-for-brackets.git"
    },
    "theme": {
        "file": "xcode.theme.min.css",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["theme", "xcode", "os", "yosemite", "avril"]
}
