<div id="history-viewer">
    <div class="header">
        <div>
            <a href="#" class="close">&times;</a>
        </div>
        <div class="author-line">
            <span class="commit-author">
                <div class="commit-author-avatar">
                    {{#useBwAvatar}}<span class="avatar-bw text" style="{{commit.cssAvatar}}">{{commit.avatarLetter}}</span>{{/useBwAvatar}}
                    {{#useColoredAvatar}}<span class="text" style="{{commit.cssAvatar}}">{{commit.avatarLetter}}</span>{{/useColoredAvatar}}
                    {{#usePicture}}<img src="http://gravatar.com/avatar/{{commit.emailHash}}?size=30px&default=identicon">{{/usePicture}}
                    {{#useIdenticon}}<img src="http://gravatar.com/avatar/{{commit.emailHash}}?size=30px&default=identicon&f=y">{{/useIdenticon}}
                </div>
                <span class="commit-author-name">{{commit.author}}</span>
                <span class="commit-author-email">&lt;{{commit.email}}&gt;</span>
            </span>
            <span class="commit-hash" data-hash="{{commit.hash}}">
                <i class="octicon octicon-git-commit"></i>&nbsp;<span class="selectable-text">{{commit.hashShort}}</span>
                <a href="#" class="git-extend-sha">&hellip;</a>
            </span>
            <div class="actions">
                {{#enableAdvancedFeatures}}
                <button class="git-advanced-features btn-checkout btn" title="{{Strings.TOOLTIP_CHECKOUT_COMMIT}}">{{Strings.BUTTON_CHECKOUT_COMMIT}}</button>
                <div class="git-advanced-features dropdown">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" title="{{Strings.TOOLTIP_RESET}}">
                        <span class="git-reset-label">{{Strings.BUTTON_RESET}}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu git-dropdown">
                        <li><a href="#" class="btn-reset-hard">{{Strings.BUTTON_RESET_HARD}}</a></li>
                        <li><a href="#" class="btn-reset-mixed">{{Strings.BUTTON_RESET_MIXED}}</a></li>
                        <li><a href="#" class="btn-reset-soft">{{Strings.BUTTON_RESET_SOFT}}</a></li>
                    </ul>
                </div>
                {{/enableAdvancedFeatures}}
                <span class="toggle-diffs">
                    <i class="octicon octicon-expand collapse"></i>
                    <i class="octicon octicon-collapse expand"></i>
                    <span class="expand">{{Strings.EXPAND_ALL}}</span>
                    <span class="collapse">{{Strings.COLLAPSE_ALL}}</span>
                </span>
            </div>
        </div>
        <div>
            <h1 class="commit-title selectable-text"><span>{{commit.subject}}</span></h1>
        </div>
    </div>
    <div class="body">
        <div class="commitBody">{{{bodyMarkdown}}}</div>
        <div class="table-striped tab-content">
            <div class="commit-files">
                <ul class="nav nav-tabs nav-stacked filesContainer"></ul>
                <button class="btn loadMore">
                    Load more files from this commit
                </button>
            </div>
        </div>
    </div>
</div>
